Book,B001,Java编程思想,Bruce Eckel,108.0,2020-05,计算机
Book,B002,Python编程：从入门到实践,Eric Matthes,89.0,2019-08,计算机
Book,B003,人类简史,尤瓦尔·赫拉利,68.0,2017-11,历史
Book,B004,月亮与六便士,毛姆,45.0,2018-03,文学
Book,B005,经济学原理,曼昆,98.0,2021-01,经济
Textbook,T001,数据结构与算法分析,Mark Allen Weiss,79.0,2022-06,计算机,CS201,机械工业出版社
Textbook,T002,高等数学（第七版）,同济大学数学系,56.0,2020-08,数学,MATH102,高等教育出版社
Textbook,T003,大学物理,张三慧,65.0,2019-12,物理,PHY101,清华大学出版社
Novel,N001,三体Ⅱ·黑暗森林,刘慈欣,52.0,2021-04,文学,科幻
Novel,N002,平凡的世界,路遥,78.0,2018-07,文学,现实
Book,B006,我爱你中国,我爱你,99.99,2025-11-5,book
